[tox]
envlist = py3{6,7,8}-cov, htmlcov
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    cov: coverage
commands =
    cov: coverage run --parallel-mode -m pytest {posargs}
    !cov: pytest {posargs}

[testenv:htmlcov]
basepython = python3
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[pytest]
testpaths =
    tests
    cffsubr
addopts =
    -r a
    --doctest-modules
    --doctest-ignore-import-errors
    --pyargs
doctest_optionflags =
    ALLOW_UNICODE
    ELLIPSIS
